<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Requestnow_button{
            background-color: rgba(0, 0, 0, 0.877);
            color: white;
            border: none;
            height: 40px;
            width: 121px;
            margin-left: 8px;
            cursor: pointer;
        }

        .addtocart_button{
            background-color: rgb(255, 243, 75);
            color: black;
            border: none;
            height: 30px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
        }

        .signup_button{
            background-color: rgb(61, 196, 84);
            color: white;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            height: 36px;
            width: 85px;
            cursor: pointer;
        }

        .getstarted_button{
            background-color: rgba(73, 0, 122, 0.699);
            color: white;
            border: none;
            height: 36px;
            width: 93px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
        }

        .download_button{
            background-color: white;
            color: rgba(73, 0, 122, 0.699);
            height: 36px;
            width: 93px;
            border-radius: 3px;
            border-color: rgba(73, 0, 122, 0.699);
            border-style: solid;
        }

        .apply_button{
            margin-top: 8px;
            margin-right: 8px;
            background-color: rgba(25, 66, 202, 0.801);
            color: white;
            border: none;
            height: 36px;
            width: 208px;
            border-radius: 15px;
            font-weight: bold;
        }

        .save_button{
            background-color: white;
            color: rgba(25, 66, 202, 0.801);
            height: 36px;
            width: 78px;
            border-color: rgba(25, 66, 202, 0.801);
            border: solid;
            border-radius: 18px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    
    
    <button class="Requestnow_button">
        Request Now
    </button>
    
    <button class="addtocart_button">
        Add to cart
    </button>

    <button class="signup_button">
        Sign up
    </button>

    <button class="getstarted_button">
        Get started
    </button>

    <button class="download_button">
        Download
    </button>

    <br>

    <button class="apply_button">
        Apply on company website
    </button>

    <button class="save_button">
        Save
    </button>


</body>
</html>